NODE_ENV=development

# nestjs port, 편의상 외부 노출 포트랑 동일하게 설정함
NEST_API_PORT=3080


# mysql container 이름
MYSQL_CONTAINER_NAME=mysql_db
# mysql db 이름
MYSQL_DATABASE=steam-todo
# mysql root 비밀번호
MYSQL_ROOT_PASSWORD=root
# mysql 유저 아이디
MYSQL_USER=rootuser
# mysql 유저 비밀번호
MYSQL_USER_PASSWORD=rootuser

#컨테이너 내부 MySQL 포트번호, 편의상 외부 노출 포트랑 동일하게 설정함
MYSQL_TCP_PORT=3307
