# 개발 중 일 때 : development 
NODE_ENV=development

# 백엔드의 root url
BACK_END_URL=http://localhost:7777

# 프론트엔드의 root url
# 개발 시 http://localhost:5173
FRONT_END_URL=http://localhost:5173

# mysql container 이름 (임의로 설정 가능)
MYSQL_CONTAINER_NAME=
# mysql db 이름 (임의로 설정 가능)
MYSQL_DATABASE=
# mysql root 비밀번호 (임의로 설정 가능)
MYSQL_ROOT_PASSWORD=
# mysql 유저 아이디 (임의로 설정 가능)
MYSQL_USER=
# mysql 유저 비밀번호 (임의로 설정 가능)
MYSQL_USER_PASSWORD=
#컨테이너 내부 MySQL 포트번호, 편의상 외부 노출 포트랑 동일하게 설정함 (임의로 설정 가능)
MYSQL_TCP_PORT=3308

# API and JWT ENVs
# localhost에 대한 키 설정 바람
STEAM_API_KEY=
# (임의로 설정 가능)
JWT_ACCESS_SECRET=
# (임의로 설정 가능)
JWT_REFRESH_SECRET=

# 액세스 토큰 만료 시간 (ms) (임의로 설정 가능)
ACCESS_EXPIRE_TIME=3600000
# 리프레시 토큰 만료 시간 (ms) (임의로 설정 가능)
REFRESH_EXPIRE_TIME=86400000
