NODE_ENV=

# nestjs port, 편의상 외부 노출 포트랑 동일하게 설정함
NEST_API_PORT=
NEST_API_BASE_URL=


# mysql container 이름
MYSQL_CONTAINER_NAME=
# mysql db 이름
MYSQL_DATABASE=
# mysql root 비밀번호
MYSQL_ROOT_PASSWORD=
# mysql 유저 아이디
MYSQL_USER=
# mysql 유저 비밀번호
MYSQL_USER_PASSWORD=

#컨테이너 내부 MySQL 포트번호, 편의상 외부 노출 포트랑 동일하게 설정함
MYSQL_TCP_PORT=

# API and JWT ENVs
STEAM_API_KEY= # only for localhost
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=